SHA256 (go_modules/filippo.io/edwards25519/@v/v1.1.0.mod) = CZVW/E1+b1yxNe/di2u0wJMuOOoFjFP8X6XOKFVy+2E=
SHA256 (go_modules/filippo.io/edwards25519/@v/v1.1.0.zip) = msQ6aG0G/evXGfevOGbIfrBpMCJy37ExAHrfRxwwi2U=
SHA256 (go_modules/github.com/cheekybits/is/@v/v0.0.0-20150225183255-68e9c0620927.mod) = wo1aGMOmDgJ++Tmy/juUYTaa7qDjgoEuKX1jE40yIGM=
SHA256 (go_modules/github.com/cheekybits/is/@v/v0.0.0-20150225183255-68e9c0620927.zip) = 97+axbH8V071o3M4KQmvVQ7xp/ARgkaeqhLhjHxfx8s=
SHA256 (go_modules/github.com/djherbis/atime/@v/v1.1.0.mod) = eeTo1yaP0hOZYOMTL2GJFTpskpSMtwZRii7NChkrb6I=
SHA256 (go_modules/github.com/djherbis/atime/@v/v1.1.0.zip) = GVzrzOttdjKPXl03MVS1xGpqm/ayeoj5wBWCdqB8fEE=
SHA256 (go_modules/github.com/fsnotify/fsnotify/@v/v1.8.0.mod) = 2jcTxcV9JS0lUg3g5rOXsDOFizr/Xd3yEWSr4yl8n/k=
SHA256 (go_modules/github.com/fsnotify/fsnotify/@v/v1.8.0.zip) = hKEmcL5hxsS/lRmVXOkEYWjEg1zfmQGCkKV+503ds2E=
SHA256 (go_modules/github.com/go-sql-driver/mysql/@v/v1.6.0.mod) = c9P9R6q2sN5RpE3yf+seOBuRQGDaMYrtP+1kYoBHSgg=
SHA256 (go_modules/github.com/go-sql-driver/mysql/@v/v1.7.1.mod) = zuv0fh5pqw0f3a6F0M30slJpnyNvOg5VYGMF0sEuyk0=
SHA256 (go_modules/github.com/go-sql-driver/mysql/@v/v1.8.1.mod) = X4QK5KiZECbWFXZGw2oO1RVJx24603dqEtWnFi5j0Ps=
SHA256 (go_modules/github.com/go-sql-driver/mysql/@v/v1.8.1.zip) = dMWfrs+JbU7vTN7GYEzGKZOO9JzkvEO8BxmeLmJdnao=
SHA256 (go_modules/github.com/jmoiron/sqlx/@v/v1.3.5.mod) = DD+haWrMHPELDVMLqkeXPLpo3TpBuFI81bx6DgQV85Q=
SHA256 (go_modules/github.com/jmoiron/sqlx/@v/v1.4.0.mod) = TK1YPczEsJNGdNt/yFycLDIu5YeTNmhgqupYL2WRmU0=
SHA256 (go_modules/github.com/jmoiron/sqlx/@v/v1.4.0.zip) = mSrJtqM7Er2OQRzpyWmSMfishVCBKAVmC37gZna9w60=
SHA256 (go_modules/github.com/lib/pq/@v/v1.10.9.mod) = lMFIhoiyuYIqluE3XjIAKmUswa7nFSD2v6h77I63nAY=
SHA256 (go_modules/github.com/lib/pq/@v/v1.10.9.zip) = Z5Gnr2f4RqhjNTUAEsTvrdCFAJbr8iNQt7IOAeIW5vI=
SHA256 (go_modules/github.com/lib/pq/@v/v1.2.0.mod) = TIrIOpiVeYUwFf3mEuZWOybLZ9G5N2SbvgoYd6wkkRQ=
SHA256 (go_modules/github.com/matryer/try/@v/v0.0.0-20161228173917-9ac251b645a2.mod) = +lQkkRIwBSxVJNkPtoJri3Ba4U9qdmzdDHx0E+EhXNE=
SHA256 (go_modules/github.com/matryer/try/@v/v0.0.0-20161228173917-9ac251b645a2.zip) = 8a+jakvQvwmhKQ86/vlUBY4zTWsnWq5qWR2NrSdvXi8=
SHA256 (go_modules/github.com/mattn/go-sqlite3/@v/v1.14.22.mod) = vJI17m5OYCQ/Hn3KzwyqTUgK/N8G7Xjkgf0Sfp4xGd8=
SHA256 (go_modules/github.com/mattn/go-sqlite3/@v/v1.14.22.zip) = BHeQxPH/eyXlfrNgPn7dji0H4PhoVC6n2SQ6MWw4cl0=
SHA256 (go_modules/github.com/mattn/go-sqlite3/@v/v1.14.6.mod) = odA8NpvbveDb1GzwuPAn+2XkVFxrp4juFC6DeZhF+9w=
SHA256 (go_modules/github.com/pelletier/go-toml/@v/v1.9.5.mod) = wOwmx/hD02ii1ak5A1nFZ+vjFhcb1lHTHc6tG7Lgetk=
SHA256 (go_modules/github.com/pelletier/go-toml/@v/v1.9.5.zip) = 3j3NpmDMgAzYbQMnOiWVbWf0Fuj8vk0gAaLLSgHmrGA=
SHA256 (go_modules/github.com/tdewolff/argp/@v/v0.0.0-20240625173203-87b04d5d3e52.mod) = 3ilVql6+kOA4jeKnUuCFlkVwCmP/Iq6AthNSUKfBRJY=
SHA256 (go_modules/github.com/tdewolff/argp/@v/v0.0.0-20240625173203-87b04d5d3e52.zip) = sbHNWjHPpDqFTZeqsxcbssCJhh5TIo2hZu9Uwr6i40I=
SHA256 (go_modules/github.com/tdewolff/parse/v2/@v/v2.7.19.mod) = 3bnhpj3GzT1veo9nTXIDsSEegTO6OGy8/wUISBCaYfo=
SHA256 (go_modules/github.com/tdewolff/parse/v2/@v/v2.7.19.zip) = dysZ9LJCp7pvGRPQaNJEejO76xUsOmlPFw1RYSMdsVU=
SHA256 (go_modules/github.com/tdewolff/test/@v/v1.0.11-0.20231101010635-f1265d231d52.mod) = wqX9LTkh+DUgtd0Jn6IPouMxmxHCOnP9yzMf/wVrBEA=
SHA256 (go_modules/github.com/tdewolff/test/@v/v1.0.11-0.20240106005702-7de5f7df4739.mod) = 9EefOv0J+7kaIZNIpSIgfv+uc4muXaMR/YZv9IuGFus=
SHA256 (go_modules/github.com/tdewolff/test/@v/v1.0.11-0.20240106005702-7de5f7df4739.zip) = JMiBmTRu/AiTFrlXISP2j1VGf+gtCUhVY0exkpAS8fo=
SHA256 (go_modules/github.com/tdewolff/test/@v/v1.0.6.mod) = wqX9LTkh+DUgtd0Jn6IPouMxmxHCOnP9yzMf/wVrBEA=
SHA256 (go_modules/golang.org/x/sys/@v/v0.13.0.mod) = 8DMzMJb+GY8xUd7tk/LeunTlC7/nc5E0BFvDt85KUCQ=
SHA256 (go_modules/golang.org/x/sys/@v/v0.25.0.mod) = 0iezJfYh9OvijTm6dz6pm4cPOTt8CcNFksNlsW3VYN4=
SHA256 (go_modules/golang.org/x/sys/@v/v0.25.0.zip) = leSFBGysedFk1NNaE+k7KoZqGsIUgYTDfKcVFN3ZSlI=
SHA256 (minify-v2.21.3.zip) = U7luvEzdGs0NfIqyMOntVun7D4PHMgAB9nq4d0Ga2Cs=
SIZE (go_modules/filippo.io/edwards25519/@v/v1.1.0.mod) = 40
SIZE (go_modules/filippo.io/edwards25519/@v/v1.1.0.zip) = 55809
SIZE (go_modules/github.com/cheekybits/is/@v/v0.0.0-20150225183255-68e9c0620927.mod) = 32
SIZE (go_modules/github.com/cheekybits/is/@v/v0.0.0-20150225183255-68e9c0620927.zip) = 7535
SIZE (go_modules/github.com/djherbis/atime/@v/v1.1.0.mod) = 42
SIZE (go_modules/github.com/djherbis/atime/@v/v1.1.0.zip) = 8732
SIZE (go_modules/github.com/fsnotify/fsnotify/@v/v1.8.0.mod) = 279
SIZE (go_modules/github.com/fsnotify/fsnotify/@v/v1.8.0.zip) = 115781
SIZE (go_modules/github.com/go-sql-driver/mysql/@v/v1.6.0.mod) = 47
SIZE (go_modules/github.com/go-sql-driver/mysql/@v/v1.7.1.mod) = 47
SIZE (go_modules/github.com/go-sql-driver/mysql/@v/v1.8.1.mod) = 87
SIZE (go_modules/github.com/go-sql-driver/mysql/@v/v1.8.1.zip) = 129854
SIZE (go_modules/github.com/jmoiron/sqlx/@v/v1.3.5.mod) = 155
SIZE (go_modules/github.com/jmoiron/sqlx/@v/v1.4.0.mod) = 157
SIZE (go_modules/github.com/jmoiron/sqlx/@v/v1.4.0.zip) = 66134
SIZE (go_modules/github.com/lib/pq/@v/v1.10.9.mod) = 34
SIZE (go_modules/github.com/lib/pq/@v/v1.10.9.zip) = 132435
SIZE (go_modules/github.com/lib/pq/@v/v1.2.0.mod) = 25
SIZE (go_modules/github.com/matryer/try/@v/v0.0.0-20161228173917-9ac251b645a2.mod) = 30
SIZE (go_modules/github.com/matryer/try/@v/v0.0.0-20161228173917-9ac251b645a2.zip) = 4444
SIZE (go_modules/github.com/mattn/go-sqlite3/@v/v1.14.22.mod) = 146
SIZE (go_modules/github.com/mattn/go-sqlite3/@v/v1.14.22.zip) = 2674679
SIZE (go_modules/github.com/mattn/go-sqlite3/@v/v1.14.6.mod) = 44
SIZE (go_modules/github.com/pelletier/go-toml/@v/v1.9.5.mod) = 45
SIZE (go_modules/github.com/pelletier/go-toml/@v/v1.9.5.zip) = 127514
SIZE (go_modules/github.com/tdewolff/argp/@v/v0.0.0-20240625173203-87b04d5d3e52.mod) = 195
SIZE (go_modules/github.com/tdewolff/argp/@v/v0.0.0-20240625173203-87b04d5d3e52.zip) = 22107
SIZE (go_modules/github.com/tdewolff/parse/v2/@v/v2.7.19.mod) = 117
SIZE (go_modules/github.com/tdewolff/parse/v2/@v/v2.7.19.zip) = 147742
SIZE (go_modules/github.com/tdewolff/test/@v/v1.0.11-0.20231101010635-f1265d231d52.mod) = 41
SIZE (go_modules/github.com/tdewolff/test/@v/v1.0.11-0.20240106005702-7de5f7df4739.mod) = 41
SIZE (go_modules/github.com/tdewolff/test/@v/v1.0.11-0.20240106005702-7de5f7df4739.zip) = 4781
SIZE (go_modules/github.com/tdewolff/test/@v/v1.0.6.mod) = 41
SIZE (go_modules/golang.org/x/sys/@v/v0.13.0.mod) = 33
SIZE (go_modules/golang.org/x/sys/@v/v0.25.0.mod) = 33
SIZE (go_modules/golang.org/x/sys/@v/v0.25.0.zip) = 1967714
SIZE (minify-v2.21.3.zip) = 7862067
