SHA256 (go_modules/github.com/cheekybits/is/@v/v0.0.0-20150225183255-68e9c0620927.mod) = wo1aGMOmDgJ++Tmy/juUYTaa7qDjgoEuKX1jE40yIGM=
SHA256 (go_modules/github.com/cheekybits/is/@v/v0.0.0-20150225183255-68e9c0620927.zip) = 97+axbH8V071o3M4KQmvVQ7xp/ARgkaeqhLhjHxfx8s=
SHA256 (go_modules/github.com/djherbis/atime/@v/v1.1.0.mod) = eeTo1yaP0hOZYOMTL2GJFTpskpSMtwZRii7NChkrb6I=
SHA256 (go_modules/github.com/djherbis/atime/@v/v1.1.0.zip) = GVzrzOttdjKPXl03MVS1xGpqm/ayeoj5wBWCdqB8fEE=
SHA256 (go_modules/github.com/dustin/go-humanize/@v/v1.0.1.mod) = QyWZnQpoQQMSWKJWHCKHnZ+993q8azKhexy27fCBD7I=
SHA256 (go_modules/github.com/dustin/go-humanize/@v/v1.0.1.zip) = MZQE6oTIpOLT2D8wmIsAbn3QSXbePhoakEhK2UZ5+kY=
SHA256 (go_modules/github.com/fsnotify/fsnotify/@v/v1.7.0.mod) = MI452vopWeMzeMZTboGNxuosA9ssIQoY3LmwG3KmD18=
SHA256 (go_modules/github.com/fsnotify/fsnotify/@v/v1.7.0.zip) = +Y8IqVIk8sene2KqSEDO/klw8P8A4KAn1+RXw991K7I=
SHA256 (go_modules/github.com/matryer/try/@v/v0.0.0-20161228173917-9ac251b645a2.mod) = +lQkkRIwBSxVJNkPtoJri3Ba4U9qdmzdDHx0E+EhXNE=
SHA256 (go_modules/github.com/matryer/try/@v/v0.0.0-20161228173917-9ac251b645a2.zip) = 8a+jakvQvwmhKQ86/vlUBY4zTWsnWq5qWR2NrSdvXi8=
SHA256 (go_modules/github.com/tdewolff/argp/@v/v0.0.0-20231129210956-bb03d6873d97.mod) = PK2ll/NNwlbeeCDMsrGNIzAve/tis3XQqzXXMa3+YxQ=
SHA256 (go_modules/github.com/tdewolff/argp/@v/v0.0.0-20231129210956-bb03d6873d97.zip) = TRaUIDeRY5zdNsidCRW/lwp5zvI6mOROcya5SCkRygg=
SHA256 (go_modules/github.com/tdewolff/parse/v2/@v/v2.7.7.mod) = 3bnhpj3GzT1veo9nTXIDsSEegTO6OGy8/wUISBCaYfo=
SHA256 (go_modules/github.com/tdewolff/parse/v2/@v/v2.7.7.zip) = CiVn1r1KR39rGo8m3hAMIhyrtnfTkKZlHpvh94TpvLw=
SHA256 (go_modules/github.com/tdewolff/test/@v/v1.0.11-0.20231101010635-f1265d231d52.mod) = wqX9LTkh+DUgtd0Jn6IPouMxmxHCOnP9yzMf/wVrBEA=
SHA256 (go_modules/github.com/tdewolff/test/@v/v1.0.11-0.20231101010635-f1265d231d52.zip) = N5sEtWfvFgEMTiGNx7Z1EZbwI//kzK48x/vnupDmwg4=
SHA256 (go_modules/github.com/tdewolff/test/@v/v1.0.6.mod) = wqX9LTkh+DUgtd0Jn6IPouMxmxHCOnP9yzMf/wVrBEA=
SHA256 (go_modules/golang.org/x/sys/@v/v0.15.0.mod) = 0iezJfYh9OvijTm6dz6pm4cPOTt8CcNFksNlsW3VYN4=
SHA256 (go_modules/golang.org/x/sys/@v/v0.15.0.zip) = hhLrQWxznDsEzkjcvmVjLG+8QnAx/Zgcrs7sZBDR4fw=
SHA256 (go_modules/golang.org/x/sys/@v/v0.4.0.mod) = 8DMzMJb+GY8xUd7tk/LeunTlC7/nc5E0BFvDt85KUCQ=
SHA256 (minify-v2.20.10.zip) = G/+P5ZK3WlZreyt3M9CI+Bj1aOEAy+mDr/NeJ/b9JCM=
SIZE (go_modules/github.com/cheekybits/is/@v/v0.0.0-20150225183255-68e9c0620927.mod) = 32
SIZE (go_modules/github.com/cheekybits/is/@v/v0.0.0-20150225183255-68e9c0620927.zip) = 7535
SIZE (go_modules/github.com/djherbis/atime/@v/v1.1.0.mod) = 42
SIZE (go_modules/github.com/djherbis/atime/@v/v1.1.0.zip) = 8732
SIZE (go_modules/github.com/dustin/go-humanize/@v/v1.0.1.mod) = 46
SIZE (go_modules/github.com/dustin/go-humanize/@v/v1.0.1.zip) = 27015
SIZE (go_modules/github.com/fsnotify/fsnotify/@v/v1.7.0.mod) = 278
SIZE (go_modules/github.com/fsnotify/fsnotify/@v/v1.7.0.zip) = 90661
SIZE (go_modules/github.com/matryer/try/@v/v0.0.0-20161228173917-9ac251b645a2.mod) = 30
SIZE (go_modules/github.com/matryer/try/@v/v0.0.0-20161228173917-9ac251b645a2.zip) = 4444
SIZE (go_modules/github.com/tdewolff/argp/@v/v0.0.0-20231129210956-bb03d6873d97.mod) = 82
SIZE (go_modules/github.com/tdewolff/argp/@v/v0.0.0-20231129210956-bb03d6873d97.zip) = 15679
SIZE (go_modules/github.com/tdewolff/parse/v2/@v/v2.7.7.mod) = 117
SIZE (go_modules/github.com/tdewolff/parse/v2/@v/v2.7.7.zip) = 143750
SIZE (go_modules/github.com/tdewolff/test/@v/v1.0.11-0.20231101010635-f1265d231d52.mod) = 41
SIZE (go_modules/github.com/tdewolff/test/@v/v1.0.11-0.20231101010635-f1265d231d52.zip) = 4619
SIZE (go_modules/github.com/tdewolff/test/@v/v1.0.6.mod) = 41
SIZE (go_modules/golang.org/x/sys/@v/v0.15.0.mod) = 33
SIZE (go_modules/golang.org/x/sys/@v/v0.15.0.zip) = 1901954
SIZE (go_modules/golang.org/x/sys/@v/v0.4.0.mod) = 33
SIZE (minify-v2.20.10.zip) = 7096760
