add FastCGI support

Index: cmd/alps/main.go
--- cmd/alps/main.go.orig
+++ cmd/alps/main.go
@@ -76,7 +76,10 @@ func main() {
 		e.Logger.SetLevel(log.DEBUG)
 	}
 
-	go e.Start(addr)
+	err = s.Start(addr)
+	if err != nil {
+		e.Logger.Fatal(err)
+	}
 
 	sigs := make(chan os.Signal, 1)
 	signal.Notify(sigs, syscall.SIGUSR1, syscall.SIGINT)
@@ -93,7 +96,10 @@ func main() {
 
 	ctx, cancel := context.WithDeadline(context.Background(),
 		time.Now().Add(30*time.Second))
-	e.Shutdown(ctx)
+	err = s.Shutdown(ctx)
+	if err != nil {
+		e.Logger.Errorf("Failed to shutdown server: %v", err)
+	}
 	cancel()
 
 	s.Close()
